/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/* Permission Management - Roles */

.user-in-role {
  display: inline-block;
  margin-right: 12px;
}

.pointer {
  cursor: pointer;
}

.green-check-icon {
  color: green;
  font-size: 15px;
}

.lh-40 .row{
  line-height: 40px;
}

.add-payment-btn {
    margin-left: -20px;
}
