.dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 900000000;
    background: #0000004f;
    margin: 0;
    left: 0;
    top: 0;
}

.dialog-inner {
    margin: 15% 30%;

    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f4fbff;
    border-color: #f8fafb;
    color: #31708f;
    text-align: center;
    display: block;
}
