error_log                               /dev/stdout info;

events {}
http {
  access_log                            /dev/stdout;
  server {
    listen       443 ssl;
    server_name  topcoderx.topcoder-dev.com;

    ssl_certificate  ../certs/nginx-selfsigned.crt;
    ssl_certificate_key ../certs/nginx-selfsigned.key;

    location / {
      proxy_pass http://localhost:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}